{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLabClientConfig": {
    "BaseUrl": "your-gitlab-base-url",
    "AccessToken": "your-gitlab-access-token"
  },
  "ProductConfig": {
    "SprintLength": 2
  },
  "WorkflowConfig": {
    "Workflow": [
      "Opened",
      "Doing",
      "CodeReview",
      "Dev-Test",
      "Acceptance",
      "Accepted",
      "Closed"
    ]
  }
}
