{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLabClientConfig": {
    "BaseUrl": "your-gitlab-base-url",
    "AccessToken": "your-gitlab-access-token"
  },
  "ProductConfig": {
    "ProductId": "your-product-id",
    "Kickoff": "2022-06-01T09:00:00",
    "SprintLength": 2
  }
}
